# @author Mehmet Yucer

#browser = ie / chrome / firefox
browser = chrome
url = http://10.150.234.33:8080/pc/PolicyCenter.do
#url = http://www.google.com
username = su
password = gw

#*********************** EXCEL DATA SHEET *************************
filename = Test Data
sheetname = master
