# Master

./: .classpath  .gitignore  .project  Document 1  Run.bat  jenkinsfile.txt  pom.xml  testng.xml
CypressBDDAIInfused/: cypress.config.js  package-lock.json  package.json  sample.json
CypressBDDAIInfused/FreeScapper/OPTIMUS CORE/4. DesignStudio/: DesignOuput.js
CypressBDDAIInfused/FreeScapper/OPTIMUS CORE/5. QA Templates/: GENAI-ScenarioTemplate.xlsx
CypressBDDAIInfused/OPT-MAZE/: BCPlanningV1.0.xlsx  GENAI-BC-ScenarioTemplate.xlsx  GLLOBTC.xlsx  GWBCTemplate.xlsx  OptimusDriver.xlsm  OptimusDriver.xlsx  ~$OptimusDriver.xlsm
CypressBDDAIInfused/OPT-MAZE/New folder/: GENAI-BC-ScenarioTemplate.xlsm  GENAI-BC-ScenarioTemplate.xlsx
CypressBDDAIInfused/cypress/: parallel-weights.json
CypressBDDAIInfused/cypress/OPTIMUS CORE/1. Base Repo/Data Bin/: COM-Inception_Policy_Change.feature  COM-QuoteWithDiscount.feature  Cancel-Policy.feature  Commercial Auto Prduct ype  Commercial Auto Products  Commercial_Auto.feature  DemoMarkel  Full-App-Workers-Compensation.feature  HomeOwnersPolicyFeatures.feature  Home_Owners.feature  LOB3HomeOwners.feature  PACAFeatures.feature  PersonalCommercialAutoFeatures.feature  Policy-Renewal.feature  Quick-Quote-Workers-Compensation.feature  Req003.Grange  TC003(LOB3)_Create_A_New_Business_Home_Owners_policy.feature  TC005_NewBusiness_CompanyAccount_1Driver1Vehicle_FullApp.feature  TC010(LOB3)_Initiate_a_policy_change_for_New_Business_Home_Owners_policy.feature  TC011(LOB2)_PolicyChange_InsuredInitiated _MidTermChange.feature  TC011_PolicyChange_InsuredInitiated _MidTermChange.feature  TC016(LOB2)_Cancel_Insurer_Initiated_Prorata.feature  TC017(LOB3)_Reinstatement_midterm_cancel.feature  TC021(LOB2)_Rewrite_Remainder_of_term.feature  TC021_Rewrite New_Term.feature  TC022_Rewrite_Remainder_of_term.feature  TC024(LOB3)_Automated_renewal.feature  TCPC019_Reinstatement_Flat.feature  TCPC027.feature  TCPCHO005.feature  TCPCHO012.feature  TCPCHO019.feature  TCPCWC004_Quick_Quote_Company_Account_State_Combinations.feature  TCPCWC010.feature  TCPCWC020_Rewrite_New_Term.feature  TCPCWC025_Non_Renewal.feature  WorkersCompensation.feature  WorkersCompensationPolicyFeatures.feature  Workers_Compensation.feature
CypressBDDAIInfused/cypress/OPTIMUS CORE/2. Playground/: TableONe.csv  Train-APITesting  Train-GWPC- PolicyChange
CypressBDDAIInfused/cypress/OPTIMUS CORE/3. PromptConfig/: OptimusCommandSet - Document Compare - extra content  OptimusCommandSet - Document Compare - template  OptimusCommandSet - FeatureFile  OptimusCommandSet - PagesObject  OptimusCommandSet - Test Case writing  OptimusCommandSet- PCE2E Template  OptimusCommandSet- Runnerfile  OptimuscommandSet - Datatabel
CypressBDDAIInfused/cypress/OPTIMUS CORE/4.  DesignStudio/: DesignOuput.js
CypressBDDAIInfused/cypress/OPTIMUS CORE/4.  DesignStudio/STUBS/: APIDesignStudio.js  BDDFormatScenario  Demo 3  Demo two.js  DesignInput.Js  DesignOuput.js  DesignSample.Js  DesignStudioDemo.js  DesignStudioDemoSF.js  DesignStudioOutput.xlsx  DsignSutdioDemo.js  OutComeCV  OutcomeHome.js  Stub.Js
CypressBDDAIInfused/cypress/Pages/: CreateAccount.js  CreateNewCoverage.js  CreateNewVehicle.js  CreateSubmission.js  NBPolicyReview.js  NBRiskAnalysis.js  PCLogin.js  PCLoginO.js  SubmissionBound.js
CypressBDDAIInfused/cypress/fixtures/: CreateAccount.json  CreateNewCoverage.json  CreateSubmission.json  NBPolicyData.json  PCLoginCredentials.json  TestData.csv
CypressBDDAIInfused/cypress/integration/Archive - 2/: LoginPageStepDef.js  PCLogin.feature  StepDefinitionFile.js  beforeEach.js
CypressBDDAIInfused/cypress/integration/Archive -1/: Readdata.js  Testcase02.js
CypressBDDAIInfused/cypress/integration/BDD/1. FeatureFiles/: AccountCreation.feature  Login.feature
CypressBDDAIInfused/cypress/integration/BDD/2 .RunnerFiles/: AccountCreation.js  Login.js
CypressBDDAIInfused/cypress/integration/BDD/3. StepDef/: AccountCreation.js  Login.js
CypressBDDAIInfused/cypress/integration/BDD/4.Pages/: PcCreateAccount.js  PcLogin.js
CypressBDDAIInfused/cypress/integration/BDD/5.Fixtures/: PCCreateAccount.json  PCLogin.json
CypressBDDAIInfused/cypress/integration/BDD/7.TC/: TC001.js
CypressBDDAIInfused/cypress/support/: e2e.js
CypressBDDAIInfused/pict-master/: GrangePlan.txt  GrangeTCGenrator.txt  InputDesign.txt  NBRegCovCompleteSet.xls  NBRegCovOptimzedSet1.xls  RegressionCoverageNB.txt  RegressionCoverageNBAllLOBSV1.txt
src/main/java/com/Feature/: QuoteCreation.feature
src/main/java/com/StepDefinitions/: Hooks.java  LoginFunctionality.java  QuoteCreation.java  Runner.java
src/main/java/com/TestRunner/: TestRunner.java
src/main/resource/com/Helper/: InitializerClass.java
src/main/resource/com/PageObjectRepository/: AccountSummaryPage.java  CommonButtonActions.java  CoveragesPage.java  CreateAccountPage.java  EnterAccountInformationPage.java  ExposuresPage.java  LocationInformationPage.java  LocationsPage.java  LoginPage.java  ModifiersPage.java  MySummaryPage.java  NewSubmissionsPage.java  OrganizationsPage.java  PolicyInfoPage.java  PolicyReviewPage.java  QualificationPage.java  QuotePage.java  RiskAnalysisPage.java
src/main/resource/com/Utilities/: BaseClass.java  CommonMethods.java  ConfigsReader.java  Constants.java  ExcelUtils.java  LoggersUtil.java
src/test/resources/testData/: Excel Of Structure.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/NA/: NA.html  NA.xml
test-output/Suite/: SmokeTest.html  SmokeTest.xml  Test.html  Test.xml
test-output/junitreports/: TEST-com.TestRunner.TestRunner.xml
test-output/old/Command line suite/: groups.html  methods.html  testng.xml.html
test-output/old/Default suite/: groups.html  methods.html  testng.xml.html
test-output/old/NA/: index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: testng.xml.html  toc.html
(+14 files in other folders)
